{
  "schemaVersion": 1,
  "id": "taco",
  "version": "1.0",
  "name": "Taco Addon",
  "description": "DrParanoya's private taco addon",
  "authors": [
    "DrParanoya"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/taco/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "drparanoya.taco.addon.Taco"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
